<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="218" id="KGk-i7-Jjw" customClass="PostCell" customModule="My_Posts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-Ed-Seh">
                        <rect key="frame" x="10" y="5" width="437" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-yO-VUC">
                                <rect key="frame" x="10" y="10" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QHC-Rc-Ste"/>
                                    <constraint firstAttribute="height" constant="24" id="Wms-hF-GU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-qi-Jpe">
                                <rect key="frame" x="10" y="39" width="39.333333333333336" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38r-My-WXw">
                                <rect key="frame" x="25" y="62" width="29.666666666666671" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bng-JZ-9TF">
                                <rect key="frame" x="360" y="10" width="67" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2re-z4-kNz">
                                        <rect key="frame" x="20" y="0.0" width="27" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2re-z4-kNz" firstAttribute="top" secondItem="bng-JZ-9TF" secondAttribute="top" id="7Gj-bL-eEK"/>
                                    <constraint firstItem="2re-z4-kNz" firstAttribute="leading" secondItem="bng-JZ-9TF" secondAttribute="leading" constant="20" id="Yah-ev-GeE"/>
                                    <constraint firstAttribute="trailing" secondItem="2re-z4-kNz" secondAttribute="trailing" constant="20" id="gIu-40-Acl"/>
                                    <constraint firstAttribute="bottom" secondItem="2re-z4-kNz" secondAttribute="bottom" id="wHi-OY-75g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ir8-qi-Jpe" firstAttribute="leading" secondItem="PZ4-yO-VUC" secondAttribute="leading" id="5HH-ec-CO7"/>
                            <constraint firstItem="bng-JZ-9TF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZ4-yO-VUC" secondAttribute="trailing" constant="5" id="BkX-oN-gX5"/>
                            <constraint firstItem="bng-JZ-9TF" firstAttribute="centerY" secondItem="PZ4-yO-VUC" secondAttribute="centerY" id="DkY-Vs-J3P"/>
                            <constraint firstItem="38r-My-WXw" firstAttribute="top" secondItem="Ir8-qi-Jpe" secondAttribute="bottom" constant="5" id="Dz8-8w-NmY"/>
                            <constraint firstItem="Ir8-qi-Jpe" firstAttribute="top" secondItem="PZ4-yO-VUC" secondAttribute="bottom" constant="5" id="GNB-gR-sDS"/>
                            <constraint firstItem="bng-JZ-9TF" firstAttribute="height" secondItem="PZ4-yO-VUC" secondAttribute="height" id="May-B5-ehK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ir8-qi-Jpe" secondAttribute="trailing" constant="10" id="gJe-0c-Syb"/>
                            <constraint firstItem="PZ4-yO-VUC" firstAttribute="leading" secondItem="wlT-Ed-Seh" secondAttribute="leading" constant="10" id="gME-oi-iwu"/>
                            <constraint firstAttribute="bottom" secondItem="38r-My-WXw" secondAttribute="bottom" constant="10" id="izI-YM-O1s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="38r-My-WXw" secondAttribute="trailing" constant="10" id="m7g-UT-K6v"/>
                            <constraint firstAttribute="trailing" secondItem="bng-JZ-9TF" secondAttribute="trailing" constant="10" id="qO4-F8-Ugz"/>
                            <constraint firstItem="PZ4-yO-VUC" firstAttribute="top" secondItem="wlT-Ed-Seh" secondAttribute="top" constant="10" id="uE9-qt-uOZ"/>
                            <constraint firstItem="38r-My-WXw" firstAttribute="leading" secondItem="Ir8-qi-Jpe" secondAttribute="leading" constant="15" id="zUN-5s-IAG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wlT-Ed-Seh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="PT0-ns-WcU"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wlT-Ed-Seh" secondAttribute="bottom" constant="10" id="bIr-nq-kMj"/>
                    <constraint firstAttribute="trailing" secondItem="wlT-Ed-Seh" secondAttribute="trailing" constant="10" id="m0p-bx-eeD"/>
                    <constraint firstItem="wlT-Ed-Seh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vX7-sX-eaO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="38r-My-WXw" id="Szj-3H-JE0"/>
                <outlet property="postIDLabel" destination="2re-z4-kNz" id="Vkr-dD-LRb"/>
                <outlet property="titleLabel" destination="Ir8-qi-Jpe" id="dLT-M2-CYS"/>
            </connections>
            <point key="canvasLocation" x="179.38931297709922" y="61.267605633802823"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
